\begin{thebibliography}{1}

\bibitem{Birkinshaw}
M~Birkinshaw.
\newblock The sunyaev-zel’dovich effect.
\newblock {\em 6 Aug 1998 astro-ph/9808050.}, Department of Physics, University
  of Bristol, Bristol BS8 1TL, UK.

\bibitem{Silva}
A.~C. et~al. da~Silva.
\newblock Hydrodynamical simulations of the sunyaev-zel'dovich effect.
\newblock {\em 1 Mar 2000 Mon. Not. R. Astron. Soc. 317, 37-44 (2000)},
  Astrophysics Group, The Blackett Laboratory, Imperial College, London.

\bibitem{Chicago}
Center for Cosmological~Physics.
\newblock University of chicago, astronomy department website, 2013.
\newblock http://astro.uchicago.edu/sza/primer.html.

\bibitem{Giodini}
S.~et~al. Giodini.
\newblock Scaling relations for galaxy clusters: Properties and evolution.
\newblock {\em 14 May 2013 astro-ph.CO.}, Leiden Observatory, Leiden
  University.

\bibitem{Parsons}
Aaron Parsons.
\newblock Inverse compton scattering, 2014.
\newblock http://www.youtube.com/watch?v=2KFVxPENcEw.

\bibitem{LSS}
J.~Popping, G.~Jensma.
\newblock The sunyaev-zel'dovich effect, lss report, September 8, 2009.

\bibitem{Planck}
European Space~Agency Website.
\newblock Esa, planck, 2013.
\newblock
  http://sci.esa.int/planck/48231-animation-of-the-sunyaev-zel-dovich-effect.

\bibitem{wikipedia}
Wikipedia.
\newblock Sunyaev–zel'dovich effect array, 2013.
\newblock http://en.wikipedia.org/wiki/Sunyaev-Zel'dovich\_Array.

\end{thebibliography}
