This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cosmo.aux
The style file: plain.bst
Database file #1: cosmo_ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5076 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 153
> -- 56
< -- 0
+ -- 26
- -- 16
* -- 56
:= -- 294
add.period$ -- 23
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 162
format.name$ -- 16
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 42
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 80
