\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}}
\@writefile{loc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.3}}
\citation{Pap}
\citation{Geiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda figura.}}{8}{figure.1.1}}
\newlabel{antenna}{{1.1}{8}{Legenda figura}{figure.1.1}{}}
\citation{Han}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A criar}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subse\c c\~ao}{9}{section.2.1}}
\citation{Numerical}
\citation{Comp_Phys}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A criar}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Legenda tabela.}}{10}{table.3.1}}
\newlabel{tab:2}{{3.1}{10}{Legenda tabela}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A criar}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda figura.}}{11}{figure.4.1}}
\newlabel{antenna}{{4.1}{11}{Legenda figura}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A criar}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{./tex/aa}
\bibdata{./tex/my_mono_ref}
\bibcite{Geiss}{{1}{1998}{{Geissler {et~al.}}}{{Geissler, Greenberg, Hoppa, Helfenstein, McEwen, Pappalardo, Tufts, Ockert-Bell, Sullivank, Greeleyk, Belton, Denk, Clark, Burs, Veverkat, \& Team}}}
\bibcite{Numerical}{{2}{2010}{{Gerya}}{{}}}
\bibcite{Comp_Phys}{{3}{2006}{{Giordano \& Nakanishi}}{{}}}
\bibcite{Han}{{4}{2010}{{Han \& Showman}}{{}}}
\bibcite{Pap}{{5}{1999}{{Pappalardo {et~al.}}}{{Pappalardo, Belton, Brenemn, Carr, Chapman, Collins, Denk, Fagents, Geissler, Giese, Greeley, Greenberg, Head, Helfenstein, Hoppa, Kadel, Klaasen, Klemaszewski, Magee, McEwen, Moore, Moore, Neukum, Phillips, Prockter, Schubert, Senske, Sullivan, Tufts, Turtle, Wagner, \& Williams}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{section*.7}}
