\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table template.}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table template.}}{1}}
\newlabel{tab:2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table template.}}{1}}
\newlabel{tab:1}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table template.}}{1}}
\newlabel{tab:1}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table template.}}{2}}
\newlabel{tab:1}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table template.}}{2}}
\newlabel{tab:2}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table template.}}{2}}
\newlabel{tab:3}{{7}{2}}
