\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Geissler {et~al.}(1998)Geissler, Greenberg, Hoppa, Helfenstein,
  McEwen, Pappalardo, Tufts, Ockert-Bell, Sullivank, Greeleyk, Belton, Denk,
  Clark, Burs, Veverkat, \& Team}]{Geiss}
Geissler, P.~E., Greenberg, R., Hoppa, G., {et~al.} 1998, Nature Vol. 391

\bibitem[{Gerya(2010)}]{Numerical}
Gerya, T. 2010, Numerical Geodynamical Modelling (Cambridge University Press)

\bibitem[{Giordano \& Nakanishi(2006)}]{Comp_Phys}
Giordano, N.~J. \& Nakanishi, H. 2006, Computational Physics, Second Edition
  (Pearson Prentice Hall)

\bibitem[{Greenberg(2005)}]{Greenberg-book}
Greenberg, R. 2005, Europa - The Ocean Moon, Search for an Alien Biosphere
  (Springer-Praxis)

\bibitem[{Han \& Showman(2010)}]{Han}
Han, L. \& Showman, A.~P. 2010, Elsevier

\end{thebibliography}
